<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="CSS/AboutUs.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/Cost.css" />
    <link rel="stylesheet" href="CSS/Procedure.css" />
    <link rel="stylesheet" href="CSS/Doctors.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,200;0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <title>The Cost of Vasectomy</title>
  </head>
  <body>
    <header class="cost_page">
      <div class="header_inner">
        <div class="header_logo">
          <img class="header_logo_img" src="./images/Logo.svg" alt="" />
        </div>
        <nav class="header_inner_nav" id="nav">
          <a class="nav_link" href="index.html" data-scroll="#home"
            >Main page</a
          >
          <a class="nav_link" href="Procedure.html" data-scroll="#home"
            >Procedure</a
          >
          <a class="nav_link" href="AboutUs.html" data-scroll="#whoweare"
            >About Us</a
          >
          <a class="nav_link" href="Doctors.html" data-scroll="#whyus"
            >Vasectomists</a
          >
          <a class="nav_link" href="Cost.html" data-scroll="#solutions"
            >Vasectomy Cost</a
          >
          <a class="nav_link" href="Referring.html" data-scroll="#benefits"
            >For Referrals</a
          >
          <a class="nav_link" href="Location.html" data-scroll="#our"
            >Locations</a
          >
        </nav>
        <button class="nav-toggle" id="nav_toggle" type="button">
          <span class="nav-toggle_item">Menu</span>
        </button>
      </div>
      <div class="doctor_home_text_text">
        <div class="cost_home_text">The Cost of Vasectomy</div>
      </div>
      <div class="header_inner_photo"></div>
    </header>

    <section class="vasectomy_cost">
      <div class="container">
        <div class="vasectomy_cost_fon">
          <div class="vasectomy_cost_colon_all">
            <div class="vasectomy_cost_colon_first">
              <div class="vasectomy_cost_colon_first_all">
                <div class="vasectomy_cost_title_logo">
                  <div class="vasectomy_cost_title vasectomy_cost_logo">
                    Vasectomy Cost
                  </div>
                </div>
                <div class="vasectomy_cost_colon_first_all_text">
                  Our accreditation and licensing means we are one of the very
                  few vasectomy providers able to offer private health insurance
                  claiming to our patients. Many of our clinics are eligible for
                  private health rebates for vasectomy procedures.
                </div>
              </div>
            </div>
            <div class="vasectomy_cost_colon_second">
              <div class="vasectomy_cost_colon_second_all">
                <div class="vasectomy_cost_colon_second_first">
                  <div class="vasectomy_cost_colon">
                    <div class="second_first_text">
                      In a medical centre with local anaesthetic
                    </div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div class="second_first_text">
                      In an MSI Day Hospital with local anaesthetic
                    </div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div class="second_first_text">
                      With private hospital insurance
                    </div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div class="second_first_text">
                      With private hospital insurance
                    </div>
                    <div class="second_first_text_line"></div>
                  </div>
                </div>
                <div class="vasectomy_cost_colon_second_line"></div>

                <div class="vasectomy_cost_colon_second_second">
                  <div class="vasectomy_cost_colon">
                    <div></div>
                    <div class="second_second_cost">From $480</div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div></div>
                    <div class="second_second_cost">From $690</div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div></div>
                    <div class="second_second_cost">From $750</div>
                    <div class="second_first_text_line"></div>
                  </div>
                  <div class="vasectomy_cost_colon">
                    <div></div>
                    <div class="second_second_cost">Minimal or no gap</div>
                    <div class="second_first_text_line"></div>
                  </div>
                </div>
              </div>
              <div class="cost_inner_btn_btn">
                <button class="cost_inner_btn" type="submit">
                  <a class="cost_inner_btn_text" href="#"
                    >BOOK AN APPOINTMENT</a
                  >
                  <img
                    class="cost_photo"
                    src="./images/Group_white.png"
                    alt=""
                  />
                </button>
              </div>
            </div>
            <!-- <div class="vasectomy_cost_colon_third"></div> -->
          </div>
        </div>
      </div>
    </section>

    <section class="FAQ">
      <div class="FAQ_font">
        <div class="faq_all">
          <div class="FAQ_text_all">
            <div class="FAQ_text_title">FAQ</div>
            <div class="FAQ_text_title_title_all">
              <div class="FAQ_text_title_title">No Gap Vasectomies with</div>
              <div class="FAQ_text_title_title">Private Health Insurance</div>
            </div>
          </div>
          <div class="FAQ_accordion">
            <div class="FAQ_accordion_card content_active">
              <div class="FAQ_accordion_card_title_colon">
                <div class="FAQ_accordion_card_title">
                  Will my private health insurance cover vasectomy?
                </div>
                <div class="FAQ_accordion_card_colon_plass">
                  <img
                    class="card_colon_plass"
                    src="./images/icon plus.png"
                    alt=""
                  />
                  <img
                    class="card_colon_minus"
                    src="./images/icon minus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="FAQ_accordion_content">
                <div class="FAQ_accordion_card_text">
                  If you have Private Health Insurance (PHI) and are interested
                  in getting a vasectomy, then we have the perfect option that
                  allows you to use your insurance and pay minimal or no gap.
                </div>
                <div class="FAQ_accordion_card_text">
                  Our model of care allows you to have your vasectomy in a
                  premium Day Hospital facility, with the option of intravenous
                  (IV) sedation or local anaesthetic (LA) at certain locations.
                  About 30% of our clients choose IV Sedation and about 70%
                  choose LA.
                </div>
                <div class="FAQ_accordion_card_text">
                  The “Gap” payment is the amount you pay after the Medicare and
                  Private Health Insurance contributions to your treatment
                  costs.
                </div>
                <div class="FAQ_accordion_card_text">
                  At all our Day Hospitals you will pay either no gap, or a
                  maximum gap of $100 plus your excess. This can represent a
                  saving of thousands of dollars compared to other providers.
                  For more information on using private health insurance, read
                  our vasectomy and private health insurance article. (You can
                  also call your health fund and quote the vasectomy item number
                  37623 for more information).
                </div>
              </div>
            </div>
            <div class="FAQ_accordion_card" data-collapse="#FAQ_2">
              <div class="FAQ_accordion_card_title_colon">
                <div class="FAQ_accordion_card_title">
                  At which locations is private health insurance option
                  available?
                </div>
                <div class="FAQ_accordion_card_colon_plass">
                  <img
                    class="card_colon_plass"
                    src="./images/icon plus.png"
                    alt=""
                  />
                  <img
                    class="card_colon_minus"
                    src="./images/icon minus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="FAQ_accordion_content" id="FAQ_2">
                <div class="FAQ_accordion_card_text">
                  If you have Private Health Insurance (PHI) and are interested
                  in getting a vasectomy, then we have the perfect option that
                  allows you to use your insurance and pay minimal or no gap.
                </div>
                <div class="FAQ_accordion_card_text">
                  Our model of care allows you to have your vasectomy in a
                  premium Day Hospital facility, with the option of intravenous
                  (IV) sedation or local anaesthetic (LA) at certain locations.
                  About 30% of our clients choose IV Sedation and about 70%
                  choose LA.
                </div>
                <div class="FAQ_accordion_card_text">
                  The “Gap” payment is the amount you pay after the Medicare and
                  Private Health Insurance contributions to your treatment
                  costs.
                </div>
                <div class="FAQ_accordion_card_text">
                  At all our Day Hospitals you will pay either no gap, or a
                  maximum gap of $100 plus your excess. This can represent a
                  saving of thousands of dollars compared to other providers.
                  For more information on using private health insurance, read
                  our vasectomy and private health insurance article. (You can
                  also call your health fund and quote the vasectomy item number
                  37623 for more information).
                </div>
              </div>
            </div>
            <div class="FAQ_accordion_card">
              <div class="FAQ_accordion_card_title_colon">
                <div class="FAQ_accordion_card_title">
                  Who should use this service?
                </div>
                <div class="FAQ_accordion_card_colon_plass">
                  <img
                    class="card_colon_plass"
                    src="./images/icon plus.png"
                    alt=""
                  />
                  <img
                    class="card_colon_minus"
                    src="./images/icon minus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="FAQ_accordion_content">
                <div class="FAQ_accordion_card_text">
                  If you have Private Health Insurance (PHI) and are interested
                  in getting a vasectomy, then we have the perfect option that
                  allows you to use your insurance and pay minimal or no gap.
                </div>
                <div class="FAQ_accordion_card_text">
                  Our model of care allows you to have your vasectomy in a
                  premium Day Hospital facility, with the option of intravenous
                  (IV) sedation or local anaesthetic (LA) at certain locations.
                  About 30% of our clients choose IV Sedation and about 70%
                  choose LA.
                </div>
                <div class="FAQ_accordion_card_text">
                  The “Gap” payment is the amount you pay after the Medicare and
                  Private Health Insurance contributions to your treatment
                  costs.
                </div>
                <div class="FAQ_accordion_card_text">
                  At all our Day Hospitals you will pay either no gap, or a
                  maximum gap of $100 plus your excess. This can represent a
                  saving of thousands of dollars compared to other providers.
                  For more information on using private health insurance, read
                  our vasectomy and private health insurance article. (You can
                  also call your health fund and quote the vasectomy item number
                  37623 for more information).
                </div>
              </div>
            </div>
            <div class="FAQ_accordion_card" data-collapse="#FAQ_4">
              <div class="FAQ_accordion_card_title_colon">
                <div class="FAQ_accordion_card_title">
                  What are other options?
                </div>
                <div class="FAQ_accordion_card_colon_plass">
                  <img
                    class="card_colon_plass"
                    src="./images/icon plus.png"
                    alt=""
                  />
                  <img
                    class="card_colon_minus"
                    src="./images/icon minus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="FAQ_accordion_content" id="FAQ_4">
                <div class="FAQ_accordion_card_text">
                  If you have Private Health Insurance (PHI) and are interested
                  in getting a vasectomy, then we have the perfect option that
                  allows you to use your insurance and pay minimal or no gap.
                </div>
                <div class="FAQ_accordion_card_text">
                  Our model of care allows you to have your vasectomy in a
                  premium Day Hospital facility, with the option of intravenous
                  (IV) sedation or local anaesthetic (LA) at certain locations.
                  About 30% of our clients choose IV Sedation and about 70%
                  choose LA.
                </div>
                <div class="FAQ_accordion_card_text">
                  The “Gap” payment is the amount you pay after the Medicare and
                  Private Health Insurance contributions to your treatment
                  costs.
                </div>
                <div class="FAQ_accordion_card_text">
                  At all our Day Hospitals you will pay either no gap, or a
                  maximum gap of $100 plus your excess. This can represent a
                  saving of thousands of dollars compared to other providers.
                  For more information on using private health insurance, read
                  our vasectomy and private health insurance article. (You can
                  also call your health fund and quote the vasectomy item number
                  37623 for more information).
                </div>
              </div>
            </div>
            <div class="FAQ_accordion_card" data-collapse="#FAQ_5">
              <div class="FAQ_accordion_card_title_colon">
                <div class="FAQ_accordion_card_title">
                  How much will it cost me?
                </div>
                <div class="FAQ_accordion_card_colon_plass">
                  <img
                    class="card_colon_plass"
                    src="./images/icon plus.png"
                    alt=""
                  />
                  <img
                    class="card_colon_minus"
                    src="./images/icon minus.svg"
                    alt=""
                  />
                </div>
              </div>
              <div class="FAQ_accordion_content" id="FAQ_5">
                <div class="FAQ_accordion_card_text">
                  If you have Private Health Insurance (PHI) and are interested
                  in getting a vasectomy, then we have the perfect option that
                  allows you to use your insurance and pay minimal or no gap.
                </div>
                <div class="FAQ_accordion_card_text">
                  Our model of care allows you to have your vasectomy in a
                  premium Day Hospital facility, with the option of intravenous
                  (IV) sedation or local anaesthetic (LA) at certain locations.
                  About 30% of our clients choose IV Sedation and about 70%
                  choose LA.
                </div>
                <div class="FAQ_accordion_card_text">
                  The “Gap” payment is the amount you pay after the Medicare and
                  Private Health Insurance contributions to your treatment
                  costs.
                </div>
                <div class="FAQ_accordion_card_text">
                  At all our Day Hospitals you will pay either no gap, or a
                  maximum gap of $100 plus your excess. This can represent a
                  saving of thousands of dollars compared to other providers.
                  For more information on using private health insurance, read
                  our vasectomy and private health insurance article. (You can
                  also call your health fund and quote the vasectomy item number
                  37623 for more information).
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_contacrs">
      <div class="footer_contacrs_fonts">
        <div class="footer_contacrs_fonts_colon_group">
          <div class="footer_contacrs_fonts_colon">
            <div class="header_logo">
              <img
                class="header_logo_img logo_img"
                src="./images/Logo.svg"
                alt=""
              />
            </div>
          </div>
          <div class="footer_contacrs_fonts_colon">
            <div class="footer_contacrs_fonts_colon_text">
              <img src="./images/footer/letter.svg" alt="" />
              <div class="footer_colon_text">
                <p>GPO Box 1635 Melbourne</p>
                <p>VIC 3001 Australia</p>
                <p>Enquiries: 1300 594 813</p>
                <p>Donations: 1300 478 486</p>
                <p>Media: 0428 396 391</p>
              </div>
            </div>
            <div class="footer_contacrs_fonts_colon_social">
              <img class="face" src="./images/footer/facebook.png" alt="" />
              <img class="inst" src="./images/footer/instagram.png" alt="" />
              <img class="twit" src="./images/footer/twitter.svg" alt="" />
              <img class="in" src="./images/footer/instagram.svg" alt="" />
            </div>
          </div>
          <div class="footer_contacrs_fonts_colon a_colon">
            <div class="footer_colon_text_text">
              <a class="colon_text first" href="index.html">Main page</a>
              <a class="colon_text" href="AboutUs.html">About</a>
              <a class="colon_text" href="Doctors.html">Our Doctors</a>
              <a class="colon_text" href="Procedure.html">Procedure</a>
              <a class="colon_text" href="Cost.html">Cost</a>
              <a class="colon_text" href="Referring.html">For Referrals</a>
              <a class="colon_text" href="#">Locations</a>
              <a class="colon_text" href="#">News</a>
              <a class="colon_text" href="#">Patient Resrouces</a>
              <a class="colon_text" href="#">Contact Us</a>
            </div>
          </div>
          <div class="footer_contacrs_fonts_colon photo_colon">
            <div class="footer_contacrs_fonts_col_img">
              <div class="footer_contacrs_fonts_col_img_img">
                <img
                  class="foot_img"
                  src="./images/footer/image 85.png"
                  alt=""
                />
                <img
                  class="foot_img"
                  src="./images/footer/image 86.png"
                  alt=""
                />
              </div>
              <div class="footer_contacrs_fonts_col_img_img">
                <img
                  class="foot_img_fot"
                  src="./images/footer/image 87.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="JS/app.js"></script>
  </body>
</html>
